.nav ul{
    margin:0;
}

.nav a{
    padding: 15px 20px;
}

table{
    border: solid;
    width: 99%;
    margin: 10px;
}
tr{
    border: solid;
    border-width: 1px 0;
    border-right: 1px solid black;
}
td , th{
    border-left: 1px solid black;
}

td{
    font-size: 12px;
}

/* #div1{
    background-color: lightblue;
} */

.grid{
    width: 100%; 
    height: 200px;
    display: grid;
    background-color: lightblue;
    grid-template-columns: repeat(12, 50px);
    grid-template-rows: 20px 50px 50px;
    gap: 20px;
    /* align-content: center; */
    
}
/* .a , .b, .c {
    background-color: lightgreen;
   
} */
.a{
    background-color: lightgreen;
    grid-area: 2 / 2 / span 2 / span 2;
}
.b{
    background-color: lightgreen;
    grid-area: 2 / 4 / span 2 / span 2;
}
.c{
    background-color: lightgreen;
    grid-area: 2 / 6 / span 2 / span 2; 
}

img{
    width: 200px;
    height:200px;
}
